.loading-advanced {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 300px;
}

.radar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid rgba(0,217,255,0.2);
  position: relative;
  overflow: hidden;
}

.radar::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: conic-gradient(from 0deg, rgba(0,217,255,0.8), transparent);
  animation: spinRadar 1.2s linear infinite;
}

.radar::after {
  content: '';
  position: absolute;
  inset: 6px;
  border-radius: 50%;
  background: var(--bg1);
}

@keyframes spinRadar {
  to { transform: rotate(360deg); }
}

.scan-text {
  font-size: 12px;
  color: var(--accent);
  letter-spacing: 2px;
}

.skeleton .sk-line {
  height: 12px;
  background: linear-gradient(90deg, #111 25%, #1a2a3a 50%, #111 75%);
  background-size: 200% 100%;
  animation: shimmer 1.2s infinite;
  margin-bottom: 10px;
  border-radius: 4px;
}

.spinner {
  width: 28px;
  height: 28px;
  border: 2px solid transparent;
  border-top: 2px solid var(--accent);
  border-right: 2px solid var(--accent);
  border-radius: 50%;
  animation: spinGlow 0.8s linear infinite;
  box-shadow: 0 0 10px var(--accent);
}

@keyframes spinGlow {
  to { transform: rotate(360deg); }
}

.sk-line.short { width: 60%; }

@keyframes shimmer {
  to { background-position: -200% 0; }
}

.pulse-alert {
  animation: pulseAlert 1s infinite alternate;
}

@keyframes pulseAlert {
  from { box-shadow: 0 0 10px rgba(255,51,85,0.3); }
  to { box-shadow: 0 0 25px rgba(255,51,85,0.8); }
}

@keyframes radarSpin {
  to { transform: rotate(360deg); }
}

.scan-text {
  font-size: 12px;
  color: var(--accent);
  letter-spacing: 2px;
  animation: flicker 1.5s infinite;
}

@keyframes flicker {
  0%,100% { opacity: 1; }
  50% { opacity: 0.4; }
}

/* 
Overview {
   font-family: 'JetBrains Mono', monospace; 
}


 .docs-header {
      background: #0d1117;
      border-bottom: 1px solid #1e2d3d;
      padding: 14px 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

body { 
  margin: 0; 
  background: #0d1117; 
  font-family: 'JetBrains Mono', monospace; 
} */


/* .docs-logo { color: #c9d8e8; font-size: 18px; font-weight: 700; }
    .docs-logo span { color: #00d9ff; }
    .docs-back {
      color: #6a8fa8; font-size: 12px; text-decoration: none;
      border: 1px solid #1e2d3d; padding: 6px 14px; border-radius: 6px;
    }
    .docs-back:hover { color: #00d9ff; border-color: #00d9ff; } */

/* .swagger-ui { background: #080c0f; }
    .swagger-ui .topbar { display: none; }
    .swagger-ui .info    { margin: 32px 0 24px; }
    .swagger-ui .info .title { color: #c9d8e8; font-family: inherit; }
    .swagger-ui .info p,
    .swagger-ui .info li   { color: #6a8fa8; }
    .swagger-ui .info code { background: #111820; color: #00d9ff; border-radius: 4px; }
    .swagger-ui .scheme-container { background: #0d1117; padding: 12px 0; box-shadow: none; border-bottom: 1px solid #1e2d3d; }
    .swagger-ui .opblock-tag { color: #c9d8e8; border-bottom: 1px solid #1e2d3d; }
    .swagger-ui .opblock-tag:hover { background: #111820; }
    .swagger-ui .opblock { background: #0d1117; border: 1px solid #1e2d3d; border-radius: 8px; margin-bottom: 8px; }
    .swagger-ui .opblock-summary { padding: 10px 16px; }
    .swagger-ui .opblock-summary-method { border-radius: 4px; font-family: inherit; font-size: 12px; font-weight: 700; min-width: 60px; text-align: center; }
    .swagger-ui .opblock-summary-description { color: #6a8fa8; font-family: inherit; }
    .swagger-ui .opblock.opblock-get    { border-color: rgba(0,232,124,0.3); }
    .swagger-ui .opblock.opblock-post   { border-color: rgba(255,204,0,0.3); }
    .swagger-ui .opblock.opblock-delete { border-color: rgba(255,51,85,0.3); }
    .swagger-ui .opblock.opblock-get    .opblock-summary-method { background: #00e87c; color: #000; }
    .swagger-ui .opblock.opblock-post   .opblock-summary-method { background: #ffcc00; color: #000; }
    .swagger-ui .opblock.opblock-delete .opblock-summary-method { background: #ff3355; color: #fff; }
    .swagger-ui .opblock-body-description,
    .swagger-ui .opblock-description-wrapper p { color: #6a8fa8; }
    .swagger-ui .opblock-section-header { background: #111820; border-bottom: 1px solid #1e2d3d; }
    .swagger-ui .opblock-section-header h4 { color: #c9d8e8; }
    .swagger-ui table thead tr th { color: #6a8fa8; border-bottom: 1px solid #1e2d3d; }
    .swagger-ui .parameter__name { color: #00d9ff; }
    .swagger-ui .parameter__type { color: #6a8fa8; }
    .swagger-ui input[type=text],
    .swagger-ui textarea { background: #111820; border: 1px solid #1e2d3d; color: #c9d8e8; border-radius: 4px; }
    .swagger-ui input[type=text]:focus,
    .swagger-ui textarea:focus { border-color: #00d9ff; outline: none; }
    .swagger-ui .btn { font-family: inherit; border-radius: 6px; }
    .swagger-ui .btn.execute { background: #00d9ff; color: #000; border: none; font-weight: 700; }
    .swagger-ui .btn.execute:hover { background: #33e5ff; }
    .swagger-ui .btn.cancel { background: transparent; border: 1px solid #1e2d3d; color: #6a8fa8; }
    .swagger-ui .responses-table .response-col_status { color: #00e87c; }
    .swagger-ui .response-col_description { color: #c9d8e8; }
    .swagger-ui .microlight { background: #111820; border-radius: 6px; padding: 12px; }
    .swagger-ui .model-box { background: #111820; border-radius: 6px; }
    .swagger-ui .model { color: #c9d8e8; }
    .swagger-ui .prop-type { color: #00d9ff; }
    .swagger-ui section.models { border: 1px solid #1e2d3d; border-radius: 8px; }
    .swagger-ui section.models h4 { color: #c9d8e8; }
    .swagger-ui .auth-container { background: #0d1117; }
    .swagger-ui .auth-container h4 { color: #c9d8e8; }
    .swagger-ui .auth-container .wrapper { border-color: #1e2d3d; }
    .swagger-ui .dialog-ux .modal-ux { background: #0d1117; border: 1px solid #1e2d3d; border-radius: 12px; }
    .swagger-ui .dialog-ux .modal-ux-header { border-bottom: 1px solid #1e2d3d; }
    .swagger-ui .dialog-ux .modal-ux-header h3 { color: #c9d8e8; }
    .swagger-ui .dialog-ux .modal-ux-content p,
    .swagger-ui .dialog-ux .modal-ux-content label { color: #6a8fa8; } */

    /* Authorize button */
    /* .swagger-ui .authorization__btn { color: #00d9ff; border-color: #00d9ff; }
    .swagger-ui .unlocked { fill: #6a8fa8; }
    .swagger-ui .locked   { fill: #00d9ff; } */

